{
  "profiles": {
    "Unimake.Business.DFe": {
      "commandName": "Executable",
      "executablePath": "Z:\\uninfe\\trunk\\fontes\\Unimake.DFe\\Interop\\VB6\\Unimake.DFe_InteropTest.exeÖ",
      "nativeDebugging": false
    }
  }
}